<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.u002</groupId>
        <artifactId>mantis</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mantis-protocol</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mantis-protocol-base</module>
        <module>mantis-protocol-internal</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.u002</groupId>
            <artifactId>mantis-transport-base</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.u002</groupId>
            <artifactId>mantis-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>