<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.u002</groupId>
        <artifactId>mantis</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mantis-config</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.u002</groupId>
            <artifactId>mantis-transport-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.u002</groupId>
            <artifactId>mantis-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.u002</groupId>
            <artifactId>mantis-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <!--待删除-->
        <dependency>
            <groupId>com.u002</groupId>
            <artifactId>mantis-transport-netty</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.u002</groupId>
            <artifactId>mantis-rpc</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>